# qa_guru_diplom_api

./: README.md  build.gradle
src/test/java/site/kpokogujl/config/: ConfigHelper.java  TestsConfig.java
src/test/java/site/kpokogujl/domain/: Category.java  Pet.java  Tags.java
src/test/java/site/kpokogujl/domain/pets/: Category.java  Pet.java  Tags.java
src/test/java/site/kpokogujl/domain/users/: User.java
src/test/java/site/kpokogujl/helpers/: AddPetToPetstore.java  Auth.java  CustomAllureListener.java  GetPetFromPetstore.java  PostReview.java
src/test/java/site/kpokogujl/helpers/pets/: AddPetToPetstore.java  GetPetFromPetstore.java  PreparePet.java
src/test/java/site/kpokogujl/helpers/users/: CreateUserInPetstore.java  PrepareUser.java
src/test/java/site/kpokogujl/specs/: PetstoreSpecs.java
src/test/java/site/kpokogujl/specs/pets/: PetsSpecs.java
src/test/java/site/kpokogujl/specs/users/: UsersSpecs.java
src/test/java/site/kpokogujl/tests/: AuthTests.java  GetBookTests.java  GetBooksTests.java  PetsTests.java  PetstoreTests.java  TestBase.java  UsersTests.java
src/test/resources/config/: credentials.properties_examples
src/test/resources/schemas/: get_books_schema.json  get_pet_petstore_schema.json  post_pet_petstore_schema.json
src/test/resources/schemas/pets/: delete_pet_petstore_schema.json
src/test/resources/schemas/users/: get_user_by_username_petstore_schema.json
